<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepchilled_coffee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Constant navbar-->
    <header>
        <nav id="navbar">
            <div class="nav-item">
                <a href="#" data-category="fiction">Fiction</a>
                <a href="#" data-category="non-fiction">Nonfiction</a>
                <a href="#" data-category="poetry">Poetry</a>
                <a href="#" data-category="features">Archive</a>
            </div>
        </nav>
    </header>
    <!--Main content-->

    <main id="content">
        <!--Layout A: Post Selector-->
        <section id="post-selector">
            <div id="hero-section">
                <div id="hero-title">

                </div>
                <div id="hero-subtitle">

                </div>
            </div>

            <div id="post-grid" class="grid">
            </div>
            </div>
        </section>
        <!--Layout B: Post Reader-->
        <section id="post-reader" class="hidden">
            <button id="back-button">Back</button>
            <div id="post-title"></div>
            <div id="post-subtitle"></div>
            <div id="post-content"></div>
        </section>
    </main>
    <template id="post-card-template">
        <div class="post-card">
            <div class="post-card-title"></div>
            <div class="post-card-subtitle"></div>
        </div>
        <button class="read-more-button" data-post-id="">Read More</button>
    </template>
    <script src="script.js"></script>
</body>

</html>